.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #ecf0f1;
    min-height: 100vh;
}

.chart-container {
    width: 80%;
    max-width: 800px;
    margin-bottom: 40px;
    height: 300px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.card {
    background-color: #252424;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    color: #ecf0f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #1abc9c;
}

.card ul {
    list-style-type: none;
    padding-left: 0;
}

.checkbox-container {
    margin-bottom: 20px;
}

.chart {
    height: 100%;
}
